[33mcommit d30aebddc8c234a6c4c7983ac8d696647cd38169[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bce8faf 776052e
Author: muhminpk <muhminptb@gmail.com>
Date:   Mon Aug 10 23:49:34 2020 +0530

    Merge branch 'master' of https://github.com/muhminpk/client into master

[33mcommit bce8fafa5a932e18162010d18955b6e0af5cc1cb[m
Author: muhminpk <muhminptb@gmail.com>
Date:   Mon Aug 10 23:31:48 2020 +0530

    commit again

[33mcommit ecf0b67c7d6eb33ef3caf1bbd747c1d7f7367d78[m
Author: muhminpk <muhminptb@gmail.com>
Date:   Mon Aug 10 23:07:11 2020 +0530

    last commit today

[33mcommit 776052e22db10f1f566b9ca81ac040a5d384c48a[m
Author: Muhmin pk <54493153+muhminpk@users.noreply.github.com>
Date:   Mon Aug 10 12:43:00 2020 +0530

    Update index.html
    
    second commit

[33mcommit 25862974b78861b94d3a630f6920ae9ce61b12dd[m
Author: muhminpk <muhminptb@gmail.com>
Date:   Mon Aug 10 11:19:24 2020 +0530

    first commit
